
insert into Author(nickname) values 
	('Markul'),
	('Толя Чайкина'),
	('ANNA ASTI'),
	('Филипп Киркоров'),
	('ЕГОР КРИД'),
	('Aarne'),
	('BUSHIDO ZHO'),
	('AIKV');
	
insert into Genre(name) values 
	('Фолк-музыка'),
	('Кантри'),
	('Латиноамериканская музыка'),
	('Блюз'),
	('Ритм-н-блюз'),
	('Джаз'),
	('Шансон'),
	('Электронная музыка');
	
insert into Album(name, release_date) values
	('Первый альбом', '2018-01-01'),
	('Второй альбом', '2019-02-02'),
	('Третий альбом', '2019-03-03'),
	('Четвертый альбом', '2020-04-04'),
	('Пятый альбом', '2020-05-05'),
	('Шестой альбом', '2000-06-06'),
	('Седьмой альбом', '2000-07-07'),
	('Восьмой альбом', '2018-08-08');

insert into Track(name, duration, album_id) values
	('Первый трек', '360', 1),
	('Второй трек', '720', 2),
	('Мой Третий трек', '600', 3),
	('My Четвертый трек', '250', 4),
	('Мой Пятый трек', '1800', 5),
	('Шестой трек', '220', 6),
	('Мой Седьмой трек', '200', 7),
	('Восьмой трек', '180', 8),
	('8-1 трек', '180', 8),
	('Девятый трек', '230', 1),
	('Десятый трек', '450', 2),
	('Одинадцатый трек', '300', 3),
	('Двенадцатый трек', '180', 4),
	('Тринадцатый трек', '240', 5),
	('Четырнадцатый трек', '240', 6),
	('Пятнадцатый трек', '240', 7),
	('16 трек', '240', 1),
	('17 трек', '240', 2),
	('18 трек', '240', 3),
	('19 трек', '240', 4);

insert into Collection(name, release_date, track_id) values
	('Первый сборник', '2017-01-01', 1),
	('Второй сборник', '2018-01-01', 2),
	('Третий сборник', '2020-01-01', 1),
	('Четвертый сборник', '2021-01-01', 3),
	('Пятый сборник', '2016-01-01', 4),
	('Шестой сборник', '2000-01-01', 2),
	('Седьмой сборник', '2016-01-01', 1),
	('Восьмой сборник', '2018-01-01', 2);
	
insert into author_genre(genre_id, author_id) values
	(1, 1),
	(2, 2),
	(3, 3),
	(4, 4),
	(5, 5),
	(6, 6),
	(7, 7),
	(8, 8),
	(1, 8),
	(2, 8),
	(3, 5),
	(4, 1),
	(8, 2),
	(1, 8),
	(1, 7),
	(4, 5);

insert into album_author (author_id, album_id) values
	(1, 1),
	(2, 2),
	(3, 3),
	(4, 4),
	(5, 5),
	(6, 6),
	(7, 7),
	(8, 8);
	